<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="controller.EditProductActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Producto"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/nombre_producto_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Producto" />

    <EditText
        android:id="@+id/descripcion_producto_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

    <EditText
        android:id="@+id/precio_producto_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio" />

    <EditText
        android:id="@+id/stock_producto_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock" />

    <Button
        android:id="@+id/guardar_producto_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios" />

</LinearLayout>